# test_task

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customer.service.ts  customer.ts
client/src/app/component/create-customer/: create-customer.component.html  create-customer.component.ts
client/src/app/component/customer-details/: customer-details.component.ts
client/src/app/component/customer-list/: customer-list.component.html  customer-list.component.ts
client/src/app/component/update-customer/: update-customer.component.ts
client/src/app/create-customer/: create-customer.component.html  create-customer.component.ts
client/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
client/src/app/home/: home.component.html
client/src/app/model/: customer-type.ts
client/src/app/service/: customer.service.ts
client/src/app/update-customer/: update-customer.component.html  update-customer.component.ts
server/: pom.xml
server/src/main/java/com/netcracker/config/: TestApplication.java
server/src/main/java/com/netcracker/controller/: CustomerController.java  CustomerTypeController.java
server/src/main/java/com/netcracker/converter/: CustomerMapper.java  CustomerTypeMapper.java
server/src/main/java/com/netcracker/dto/: CustomerDto.java  CustomerTypeDto.java
server/src/main/java/com/netcracker/entity/: Customer.java  CustomerType.java
server/src/main/java/com/netcracker/exception/: CustomExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
server/src/main/java/com/netcracker/repository/: CustomerRepository.java  CustomerTypeRepository.java
server/src/main/java/com/netcracker/service/: CustomerService.java  CustomerTypeService.java
server/src/main/java/com/netcracker/service/impl/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java
server/src/main/java/com/netcracker/util/: Constants.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/db/migration/: V2__Add_all_table.sql  V3.1__Alter_sequence_number.sql  V3__Insert_data_into_tables.sql
server/src/test/java/com/netcracker/converter/: CustomerMapperTest.java
server/src/test/java/com/netcracker/repository/: CustomerRepositoryTest.java
server/src/test/java/com/netcracker/service/impl/: CustomerServiceImplTest.java
